# OmniScribe

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  LICENSE  OmniScribe.csproj  OmniScribe.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest
Converters/: ValueConverters.cs
Models/: AppSettings.cs  NotificationItem.cs  SessionRecord.cs
OmniScribe.Tests/: OmniScribe.Tests.csproj
OmniScribe.Tests/Models/: AppSettingsTests.cs  NotificationItemTests.cs  SessionRecordTests.cs
OmniScribe.Tests/Services/: AiAnalysisServiceTests.cs  AudioServiceTests.cs  TranscriptionServiceTests.cs
OmniScribe.Tests/ViewModels/: HistoryViewModelTests.cs  MainWindowViewModelTests.cs  RecorderViewModelTests.cs  SettingsViewModelTests.cs
Services/: AiAnalysisService.cs  AudioService.cs  NotificationService.cs  SettingsService.cs  TranscriptionService.cs
Services/Interfaces/: IAiAnalysisService.cs  IAudioService.cs  INotificationService.cs  ISettingsService.cs  ITranscriptionService.cs
ViewModels/: HistoryViewModel.cs  MainWindowViewModel.cs  RecorderViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  RecorderView.axaml  RecorderView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
